MyRemoteControlServer/MainWindow.xaml

<Window x:Class="MyRemoteControlServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        Title="My Remote Control Server" Height="300" Width="425" Icon="Assets/Images/Remote.png">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#1E41A5"
                          Offset="0" />
            <GradientStop Color="#2F6AEA"
                          Offset="0.5" />
            <GradientStop Color="#6298FE"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UncheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF81230E" />
            <GradientStop Color="#FFF15910"
                          Offset="0.365" />
            <GradientStop Color="#FFF5A782"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UncheckedStateBrushBW"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF454343"
                          Offset="0.004" />
            <GradientStop Color="#FFB8B8B8"
                          Offset="0.364" />
            <GradientStop Color="#F1F1F1"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="25">
            <MenuItem Header="File" VerticalAlignment="Center" Height="25">
                <MenuItem Header="Start" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click" />
                <MenuItem Header="Stop" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25">
                <MenuItem Header="View Help" HorizontalAlignment="Left" Width="140"
			  Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Width="140" 
			  Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <wpfspark:ToggleSwitch Background="Black"
                               ThumbWidth="35"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText="Start"
                               CornerRadius="19"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="51"
                               HorizontalAlignment="Left"
                               Margin="125,109,0,0"
                               x:Name="toggleSwitch1"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="21"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="20,20,0,0"
                               UncheckedForeground="Black"
                               UncheckedText="Stop"
                               VerticalAlignment="Top"
                               Width="185"
                               UncheckedBackground="{StaticResource UncheckedStateBrush}" Checked="ToggleSwitch_Checked"
                               >
            <wpfspark:ToggleSwitch.BorderBrush>
                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                    <GradientStop Color="#959595"
                                  Offset="0" />
                    <GradientStop Color="#A1A1A1"
                                  Offset="0.5" />
                    <GradientStop Color="#555555"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.BorderBrush>
            <wpfspark:ToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#1E41A5"
                                  Offset="0" />
                    <GradientStop Color="#2F6AEA"
                                  Offset="0.5" />
                    <GradientStop Color="#6298FE"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.CheckedBackground>
            <wpfspark:ToggleSwitch.ThumbBackground>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                    <GradientStop Color="#A5A5A5"
                                  Offset="0.5" />
                    <GradientStop Color="#FCFCF6"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.ThumbBackground>
            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                    <GradientStop Color="#565656"
                                  Offset="1" />
                </LinearGradientBrush>
            </wpfspark:ToggleSwitch.ThumbBorderBrush>
        </wpfspark:ToggleSwitch>
    </Grid>
</Window>
